<h4> N V Kartheek Medathati </h4> <br> 
Phone: <a href="tel:+91-850-088-4242">+91 850-088-4242</a> <br>
Email: <a href="mailto:mnvhere@gmail.com">mnvhere@gmail.com </a> <br>
<a href="http://www-sop.inria.fr/members/Kartheek.Medathati/"> Old Page </a> <br>
<a href="https://scholar.google.fr/citations?user=ajnz0f0AAAAJ&hl=fr">Google scholar</a> <br> 
<a href="https://www.linkedin.com/in/n-v-kartheek-medathati-69527310/">LinkedIn </a> <br>
<a href="https://github.com/kartheekmedathati"> GitHub </a> 

<h6> About Me </h6>
<p>
My research interest lies at the intersection of computer vision, neuroscience and machine learning. </p> <br>

<p> I believe in a human centered interdisciplinary approach towards AI. Human brain can be a great source of inspiration and advances in neuroscience can give us novel insights into developing robust vision/AI systems. Techniques developed in fields such as psychophysics and cognitive science can also be used to understand the behavior of complex models and improve model reliability and interpretability. 
</p>

<p>During my PhD, I have worked on the problem of motion/optical flow estimation by scaling up the models rooted in physiology for application to naturalistic scenarios. I have used bifurcation theory and dynamical systems approach to characterize the motion estimation strategies in the primates.
</p>
<p>
Developing AI systems focused on humans needs and considering the human in the loop can also lead to greater human-machine symbiosis. As digital devices get increasing presence in our day to day activities, we need the devices to be cognizant of the human needs and provide an interaction that is more natural and not tedious. For instance, emerging platforms such as a pair of augmented reality glasses do not have a mouse or keyboard hooked to them. The interaction frequency and diversity of the scenarios the device is expected to be used is also more complex than a desktop or a handheld computer. My work at Facebook reality labs has been focused on identifying several uses of eye tracking, biosensing technologies along with visual semantic information to enable naturalistic human-computer interactions.
</p>
Going forward, there are several challenges that need to be addressed for wide-spread use of AI systems: low cost interpretable model generation, multi-modal fusion, scaling up un-supervised and semi-supervised approaches. I would like to address these challenges by taking a human-centered and biologically inspired approach to AI. 
